<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <img id="bolaDeCristal" src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Imagem de uma bola de cristal">

      <h1 id="titulo">Vou revelar o seu destino</h1>

      <p>Clique em fazer pergunta para que seu destino seja revelado</p>
      <input id="pergunta" type="text" placeholder="Digite sua pergunta">
      <button id="fazerPergunta" onclick="GerarResposta()">Fazer pergunta</button>

      <h3 id="resposta"></h3>
      
    </div>
  </body>
</html>